* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  font-weight: 400;
  font-style: normal;
}

.header {
  background-color: #1f2937;
  display: flex;
  justify-content: space-between;
  padding: 20px 90px;
}

.header h1 {
  color: #f9faf8;
  font-size: 24px;
  font-weight: 800;
}

ul {
  list-style: none;
}

.nav {
  display: flex;
  gap: 16px;
}

.nav a {
  color: #dadde1;
  text-decoration: none;
  font-size: 16px;
}

img {
  width: 600px;
}

.hero {
  background-color: #1f2937;
  color: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 60px 80px;
}

.hero h2 {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
}

button {
  color: #fff;
  background-color: #3882f6;
  border: none;
  padding: 10px 30px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
  width: 150px;
}

.item img {
  width: 100px;
  height: 100px;
}

.container h3 {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

.cards {
  display: flex;
  gap: 40px;
  margin: 60px;
}

.item {
  max-width: 200px;
  text-align: center;
}

.quote {
  background-color: #e5e7eb;
  padding: 50px 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quote p {
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
  font-weight: 300;
}

p.author {
  font-weight: 900;
  font-style: normal;
  align-self: flex-end;
}
